<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/buttons.css">
        <title>Menu FormGame 2.0</title>
        <link rel="icon" href="imgs/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    </head>
    <body class="">
        <button class="btn-default" onclick="toggleDarkMode()">Modo escuro</button>
        <div class="formulario">
            <h1>Selecione</h1>
            <button class="btn-default" onclick="window.location='login.html';">Login</button><br>
            <button class="btn-default" onclick="window.location='cadastro.html';">Cadastro</button>
        </div>
    <script src="scripts/buttons.js"></script>
    <audio loop id="foobar" src="/res/mii.mp3" preload="none"></audio>
    <script src="scripts/music.js"></script>
    </body>
</html>